# BEGIN_KITTY_THEME
# Doom One
include zenbones_dark.conf
# END_KITTY_THEME

allow_remote_control yes

font_family                 ZedMono Nerd Font Mono
bold_font                   ZedMono Nerd Font Mono
italic_font                 ZedMono Nerd Font Mono
bold_italic_font            ZedMono Nerd Font Mono

font_size 18

disable_ligatures always
bell_path none
shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0
dynamic_background_opacity yes

# background_opacity 0.7

window_padding_width 4
